
body {
  font-family: "karla", sans-serif;
  color: rgb(32, 34, 32, 1.0);
  font-size: 1.25em;

}

h1, h2, h3, h4 {
  font-family: "rubik", sans-serif;
}

/****   NAVIGATION      ****/

header {
  grid-area: nav;

}

nav {
  display: grid;
  background-color: #34322D;
  grid-template-columns: repeat(9, 1fr);
  box-shadow: 0 2px 8px rgba(0,0,0,.1);
  font-family: "karla", sans-serif;
  position: fixed; 
  top: 0; 
  width: 100%; 
  z-index: 99;

  
}

.sidebar {
  display: flex;
  grid-column: 2 / 4;
  align-items: center;
}

.logo {
  padding-top: 5px;
  margin-right: 10px;
}

.left-nav, .nav-link, .green, .percentage, .slogan a {
color: rgba(110, 173, 58, 1.0);
}

.nav-link {
  justify-self: start;
  align-self: center;
  text-decoration: none;
  display: inline-block;
}

a:hover {
  color: #EFEDEF;
}

.about {
  grid-column: 6 / 6;
  
}

/****   FOOTER      ****/

.copyright {
  font-size: 0.60em;
  padding-bottom: 20px;
}

.fa {
  font-size: 35px;
  color: lightgray;
}

footer {
  display: grid;
  grid-area: footer;
  background-color: #34322D;
  justify-items: center;
  
}

.footer-inner {
  display: grid;
  justify-items: center;
  color: #EFEDEF;
  grid-template-columns: minmax(320px, 680px);
  
}

.footer-header {
  font-weight: bold;
  font-size: 2.813em;
  padding-top: 25px;
}

.footer-nav, .footer-links {
  display: flex;
}

.footer-links li {
  margin-right: 15px;
}

.footer-review{
  text-align: center;
  line-height: 120%;
}

.footer-review, .footer-nav {
  padding: 20px 0;
}


/* Second Navigation in Footer */

.footer-nav {
  margin: auto;
}

.footer-nav li a {
  margin: 0 15px;
  text-decoration: none;
  color: rgba(110, 173, 58, 1.0);
}

.footer-nav li a:hover {
  color: rgba(239, 237, 239, 1.0);

}

/**********   HOME PAGE    **********/

/****   BIO     ****/

.bio {
  display: grid;
  grid-area: content;
  grid-template-columns: repeat(9, 1fr);
  margin: 70px 0;
}

.my-name {
  font-size: 2.75em;
  font-weight: bold;
  padding-bottom: 0.5em;
  line-height: 120%;
  
}

.slogan {
  font-size: 1.4em;
  color: rgba(76, 73, 71, 1.0);
  line-height: 1.5;
}

.my-name, .slogan {
  grid-column: 2 / span 5;
}

/*.fa-angle-down {
  
  font-size: 80px;
  color: rgba(76, 73, 71, 1.0);
  text-align: center;
  width: 100%;
}*/

/****   WRITINGCLOUD PROJECT     ****/

.wcproject {
  display: grid;
  grid-area: content;
  background-color:#A9CFB5;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(600px, auto);
  grid-gap: 20px;
  align-items: center;
  
}

.description {
  min-width: 320px;
  width: 60%;
  padding-bottom: 40px;
}

h2 {
  font-size: 2.25em;
  font-weight: bolder;
}

.uxdesign {
  padding: 8px 0 20px;
  color: rgba(76, 73, 71, 1.0);
}

.button {
  border: 3px solid rgba(34, 32, 34, 1.0);
  font-size: 1.125em;
  font-weight: bold;
  text-decoration: none;
  color: rgba(34, 32, 34, 1.0);
  padding: 15px;
  border-radius: 15px;
 }

 .button:hover {
  color: rgba(34, 32, 34, 1.0);
  border: 2px solid rgba(110, 173, 58, 1.0);
  background-color: rgba(110, 173, 58, 1.0);
 }

 .cslogo {
   justify-self: end;
 }


/**********   HOME PAGE END  **********/

/**********   ABOUT PAGE  **********/

.biography {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

.biography-text  {
  grid-column: 2 / span 4;
  line-height: 130%;
  margin-right: 20px;
}

.biography p {
  margin-bottom: 20px;
}

.biography img {
  grid-column: 6 / span 3;
  align-self: center;
}


/**********   ABOUT PAGE END  **********/

/**********   WRITINGCLOUD CASE    **********/

.intro h1, h4 {
  color: rgba(110, 173, 58, 1.0);
  font-weight: bold;
  font-family: "Rubik", sans-serif;
}

h1 {
  font-size: 2.5em;
}

h4 {
  font-size: 1.5em;

}

.hifi {
  background-color: rgba(239, 237, 239, 1.0);
}


/****   INTRO     ****/

.left-details {
grid-column: 2 / span 3; 

}

.intro {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  margin: 70px 0;
}

.right-mb {
  grid-column: 6 / span 2;
  display: flex;
  margin: auto;
}

.mb {
  margin-right: 20px;
}

.wcdesc {
  font-size: 1.4em;
  color: rgba(76, 73, 71, 1.0);
  line-height: 120%;
  margin: 5px 0 20px 0;

}

.under {
  text-decoration: underline;
}

.ltools {
  margin-bottom: 50px;
}

.lrole {
  margin-bottom: 20px;
}

/****   OVERVIEW    ****/

.overview {
  display: grid;
  text-align: center;
  background-color: rgba(239, 237, 239, 1.0);
  line-height: 130%;
  padding: 30px 0;
  justify-items: center;
  
}

/*.author {
  width: 50%;

}*/

.overview p, .overview img, .overview h4 {
  margin-bottom: 35px;
}

.wcw {
  font-style: italic;
}

.overview p {
  text-align: center;
  width: 680px;

}


/****** CHALLENGE SECTION *****/

.challenge {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  margin: 70px 0;
  grid-gap: 20px;
}

.left-half {

  grid-column: 2 / span 4;
  line-height: 130%;

}

.right-half {
  grid-column: 6 / span 3;

}

.pcloud {
  margin-bottom: 10px;
}

/****   SURVEYS SECTION    ****/

.surveys {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  /*background-image: url ('notes.png');*/
  background-color: rgba(239, 237, 239, 1.0);
  background-size: cover;
  padding: 30px 0;
}

.left-users {
  grid-column: 2 / span 4;
  line-height: 130%;
}

.per1 p, .per2 p {
  line-height: 130%;
}

.results, .goals {
  list-style-type: circle;
  list-style-position: inside;
}

.results li, .s-title, .left-users p, .percentage, .per1 p, .per2 p {
  margin-bottom: 20px;
}

.per2 {
  grid-column: 8 / span 2;
}

.per1 {
  grid-column: 6 / span 2;
}

/*.percentage-container {
  margin: 10px 50px;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}*/

.per1, .per2, .per3, .per4 {
  padding: 20px;
}

/****   PERSONAS    ****/

.goal-frustration{
  font-weight: bold;
}

.goal-frustration, .goals {
  margin-bottom: 20px;

}

.subtitle{
  font-size: 1.75em;
  font-weight: medium;
}

.personas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 70px 0;
  line-height: 130%;
}

.uP-title {
  grid-column: 1/5;
  text-align: center;
}

.persona {
  padding: 10px 75px;
  width: 55%;
  margin: 0 auto;
  text-align: center;
}

.goals, .frustrations {
  text-align: left;
}

.mike, .kiah {
  border-right: 1px solid black;
  padding-right: 25%;
}

/****** User Flows Section *****/
.flows {
  grid-column: 1/4;
  text-align: center;
  margin: 70px 0;
}

.uflow {
  max-width: 100%;
  min-width: 100%;
}

.subtitle, .uflow, .flows p {
  margin-bottom: 30px;
}

/****** LOW FIDELITY WIRE FRAMES *****/
.lofi {
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-gap: 20px;
  margin: 70px 0;
}

.lofi h4, .lofi p {
  grid-column: 1/3;
  text-align: center;
}

.lofi h4 {
  margin-bottom: 20px;
}

.left-lofi {
  justify-self: end;
}

.lofi p {
  line-height: 130%;
}

/****** BRANDING *****/

.branding {
  margin: 70px 0;
  line-height: 130%;
}

.branding p {
  min-width: 320px;
  width: 80%;
}

.branding h4, .branding-overview p {
  margin-bottom: 20px;
}

.branding-overview {
  text-align: center;
}

.color-description {
  display: grid;
}

.color-description p {
  justify-self: end;
}

.colors {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.color-pal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  margin: auto;
}

.branding-overview p{
  justify-self: center;
}

.square {
 height: 144px;
 width: 144px;
}

.one {
 background-color: rgba(34, 34, 34, 1.0);
}

.two {
 background-color: rgba(246, 246, 246, 1.0);
}

.three {
 background-color: rgba(169, 207, 181, 1.0);
}

.four {
 background-color: rgba(255, 155, 106, 1.0);
}

/****** Hi-Fidelity Mock Ups Section *****/

.hifi {
  padding: 70px 0;
}

.hifi h4 {
  text-align: center;
}

.hifileft {
  justify-self: end;
}

.hifi p {
  margin: auto;
  width: 50%;
  padding: 20px;
  line-height: 130%;
}

.hifi-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  padding-bottom:30px;
}

/****** Conclusion Section *****/

.conclusion {
  line-height: 130%;
  margin: 70px 0;
}

.conclusion h4, .prototype {
  text-align: center;
}

.conclusion-p {
  max-width: 500px;
  margin: auto;
  padding: 20px;
}

.conclusion span {
  font-weight: bold;
}


/****   MEDIA QUERIES    ****/

@media screen and (max-width: 600px) {
 
  .intro, .challenge, .surveys, .overview,
  .personas, .flows, .lofi, .branding, .hifi,
  .conclusion, .colors, .bio, .wcproject, .biography, .right-mb {
    display: block;
  }


  .navname {
    display: none;
  }
  

  .nav-link {
    font-size: 16px;
    padding: 0 10px;
  }



  .mb {
    margin-top: 40px;
   }

  .my-name, .footer-header {
    font-size: 1.75em;
  }

  .slogan, .invision {
    font-size: 1em;
  }

  .my-name, .slogan, .bio, .biography, .intro {
  padding: 10px;
  }

  .wcproject {
    vertical-align: middle;
    text-align: center;
    padding: 50px 0;
  }

  .biography img {
    width: 100%;
  }

  .overview {
    margin: 10px auto;
  }

  .overview p {
    width: 320px;
  
  }

  .conclusion-p, .left-users, .left-half {
    margin: auto;
    padding: 20px;

}

  .lines-pic {
    display: none;
  }
  .surveys {
    background-size: contain;
  }

  .mike, .kiah {
  border-right: 0;
  border-bottom: 1px solid black;
  }

  .flows img {
    width: 100%;
  }

  .lofi-img img {
    width: 100%;
  }

  .lofi-img {
    width: 100%
  }

  .branding-overview img {
    width: 100%;
  }

  .hifi-imgs {
    display: block;
  }

  .hifi-imgs img{
    width: 100%;
  }

  .hifi p {
    width: 80%;
  }

  .color-pal {
    justify-items: center;
    align-items: center;
  }

  .conclusion-p {
    width: 80%;
  }

  .footer-nav a {
    font-size: 16px;
  }
}